# Voyages

./: .gitignore  README.md  docker-compose.yml
Client/Voyages.React/: package-lock.json  package.json
Client/Voyages.React/public/: index.html
Client/Voyages.React/public/css/: materialize.css  voyage.css
Client/Voyages.React/src/: App.js  index.js
Client/Voyages.React/src/Components/: ClientInfo.js  Elements.js  FileInfo.js  ProductInfo.js  SearchVoyager.js  VoyageInfo.js
Server/: Voyages.sln
Server/DataBase/: sqlite.db
Server/Voyages.Domain/: Client.cs  File.cs  IVoyageRepository.cs  IVoyageService.cs  Product.cs  VoyageService.cs  Voyages.Domain.csproj
Server/Voyages.Domain.Tests.Unit/: ClientTests.cs  FileTests.cs  ProductTests.cs  VoyageServiceTests.cs  Voyages.Domain.Tests.Unit.csproj
Server/Voyages.GraphQL.Api/: Dockerfile  Logging.cs  Program.cs  Startup.cs  Voyages.GraphQL.Api.csproj  appsettings.json
Server/Voyages.GraphQL.Api/Controllers/: GraphQLController.cs
Server/Voyages.GraphQL.Api/GraphqlCore/: ClientType.cs  FileType.cs  GraphqlQuery.cs  ProductType.cs  RequestAuxiliar.cs  VoyageByClientNameQuery.cs  VoyagesQuery.cs  VoyagesSchema.cs
Server/Voyages.GraphQL.Api/Properties/: launchSettings.json
Server/Voyages.SqlDataAccess/: SqlVoyageRepository.cs  Voyages.SqlDataAccess.csproj  VoyagesContext.cs
Server/Voyages.SqlDataAccess/Entities/: Client.cs  File.cs  Product.cs
Server/Voyages.WebApi/: Dockerfile  Logging.cs  Program.cs  Startup.cs  Voyages.WebApi.csproj  VoyagesConfiguration.cs  VoyagesControllerActivator.cs  appsettings.json  bundleconfig.json
Server/Voyages.WebApi.Tests.Unit/: Voyages.WebApi.Tests.Unit.csproj  VoyagesControllerActivatorTests.cs
Server/Voyages.WebApi.Tests.Unit/Controllers/: VoyageControllerTests.cs
Server/Voyages.WebApi/Controllers/: VoyageController.cs
Server/Voyages.WebApi/Properties/: launchSettings.json
